{
  "name": "web-fetch",
  "version": "1.0.0",
  "description": "Fetch web content using playwright-extra with stealth plugin and convert to markdown",
  "main": "fetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "playwright-extra": "^3.1.2",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "turndown": "^7.1.2"
  }
}
